# Interconnect-max-res-service

./: pom.xml
src/main/java/fr/yncrea/maxresadapter/: Adapter.java  Config.java  MaxResAdapterApplication.java  SecurityConfig.java
src/main/java/fr/yncrea/maxresadapter/controllers/: Controller.java
src/main/java/fr/yncrea/maxresadapter/graphpattern/: BindingSetHandler.java  BindingSetMapper.java  GraphPatternPopulator.java  GraphPatternValidator.java  IncompleteBindingSetException.java
src/main/java/fr/yncrea/maxresadapter/interractions/: PowerReachedKnowledgeInteraction.java
src/main/java/fr/yncrea/maxresadapter/interractions/bshmiele/: PostMieleUpdateStartTime.java  ReactMielePowerSequence.java
src/main/java/fr/yncrea/maxresadapter/interractions/inetum/: PostDeviceDeletionInteraction.java  PostDeviceRegistrationInteraction.java
src/main/java/fr/yncrea/maxresadapter/interractions/keo/: ReactConsumedEnergy.java  ReactGridVoltage.java  ReactUnknownData.java
src/main/java/fr/yncrea/maxresadapter/interractions/linc/: ReactCircuitMeasurement.java  ReactVoltageMeasurement.java
src/main/java/fr/yncrea/maxresadapter/interractions/trialog/: AnswerDynamicTarif.java  PostAdaptationDemandInteraction.java  ReactFlexibilityOfferInteraction.java  ReactStatusNotificationInteraction.java  ScheduledDelivery.java
src/main/java/fr/yncrea/maxresadapter/interractions/whirlpool/: AnswerWhpKnowledgeInteraction.java  AskRegistrationWhpInteraction.java  AskWhpKnowledgeInteraction.java  PostWhpDelayCycle.java  ReactAppliancesWhpKnowledgeInteraction.java
src/main/java/fr/yncrea/maxresadapter/models/: ApplianceModel.java  ResultModel.java  StopDeviceModel.java  TestModel.java
src/main/java/fr/yncrea/maxresadapter/models/Linc/: CircuitMeasurementModel.java
src/main/java/fr/yncrea/maxresadapter/models/inetum/: DeletionInetumModel.java  RegistrationInetumModel.java
src/main/java/fr/yncrea/maxresadapter/models/trialog/: DynamicTarifModel.java
src/main/java/fr/yncrea/maxresadapter/models/whirlpool/: AskWhirlpoolModel.java  RegistrationWhirlpoolModel.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/fr/yncrea/maxresadapter/: MaxResAdapterApplicationTests.java
